<!DOCTYPE html>
<html>
	<head>
		<title>Каракалов свијет</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="galerija_slika.css"
	</head>
	<body>
		<h1>Каракал</h1>
		<div class="container">
			<img src="karakal1.png">
			<img src="karakal2.png">
			<img src="karakal3.png">
			<img src="karakal4.png">
			<img src="karakal5.png">
			<img src="karakal6.png">
			<img src="karakal7.png">
			<img src="karakal8.png">
			<img src="karakal9.png">
			<img src="karakal10.png">
			<img src="karakal11.png">
			<img src="karakal12.png">
		</div>
	</body>
</html>